=================NormalUsed=================
randomSeed=8
numberOfExperiments=5
communicationToComputationRatio=10
numberOfResource=3
rankingMethod=BottomAmountRank
groupingMethod=NewPCHGrouping
==============DAGGeneratorUsed==============
numberOfWorkflow=1
minComputationTime=20
maxComputationTime=100
maxInterArrivalTime=2
=========ForkJoinDAGUsed=========
numberOfForkJoin=1
numberOfBranch=3
nodesForEachBranch=3
=========GeneralDAGUsed==========
numberOfLevel=1
numberOfNodesPerLevel=2
=====AdaptiveDualCriteriaAllocationUsed=====
fitnessWeight=1
EFTWeight=2
remainingTimeWeight=3
